
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Rahul Bagal</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<script src="https://use.fontawesome.com/0383063ff0.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9008218-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
		* { padding: 0; margin: 0; }
		body {
			background-color: #333; margin-bottom: 50px;
			font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h2 { color: rgba(0,0,0,0.4); font-size: 30px; font-weight: 200; }
		p { color: #000; line-height: 24px; margin-bottom: 18px; -webkit-font-smoothing: antialiased; }
		a { color: #000; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 1px solid rgba(255,255,255,0.3); }
		strong { font-weight: 600; }
		a:hover { color: #000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 400px; margin: 50px auto 0 50px !important; }
		.initials { opacity: 0.8; }
		small { color: #777; opacity: 0.7; font-size: 10px; -webkit-font-smoothing: antialiased; position: absolute; right: 20px; bottom: 20px; }
		.photo { display: none; }
		@media (max-width: 767px) {
			body { background-color: #efefef; }
			p { color: #666;}
			a { color: #333;}
			h2 { color: #777; }
			small { color: #ffffff; }
			img { max-width: 100%; }
			.photo { display: inherit; margin: -20px -20px 20px -20px !important; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }
		}
	</style>
</head>

<body>


<!-- swap out for information about yourself -->
<div id="about">

	<p class="photo">
		<img src="rb_bg1.jpg">
	</p>

	<h2>Hi, I'm Rahul Bagal </h2>
<p></p>
	<p>I'm a tech-lover &amp; co-founder of <a href="http://www.incubxperts.com" target="_blank"> IncubXperts</a>, an IT Services & product incubation company. </p>
	<p>Information Technology is my passion and I love to work on anything &amp; everything related to Information Technology. I have extensive experience in building enterprise IT products for many multinational companies like Fiserv, IBM. I worked on building Payment products with Fiserv and in Telecom domain with IBM. My detailed profile is available on <a href="https://www.linkedin.com/in/rahulsbagal" target="_blank">Linkedin</a>.
	<p>Apart from programming, I try to keep myself fit by doing cycling, gym, hiking and choosing the right food to eat. You can read my travel and photography related experience on my blog <a href="http://www.iphotic.com"> iphotic.com.</a> <a href="http://www.24x7code.com">
	<p>24x7code.com</a> is a place to know about my technology exploration.</p>

	<h2>Networks</h2>
	<p> I am active on </p>
	<a href="https://in.linkedin.com/in/rahulsbagal" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
  <a href="https://twitter.com/rahulbagal" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	<a href="https://www.instagram.com/rahulbagal/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
	<a href="https://www.facebook.com/rahul.s.bagal" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
  <a href="https://github.com/rahulbagal" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>

	<small style="color:#ffffff">Photo by <a href="https://www.youtube.com/user/arvchavan/" style="color:#ffffff" target="_blank">Arvind</a></small>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("rb_bg1.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
